PORT=5000
MONGO_URI=url_to_your_mongodb
# Example: MONGO_URI=mongodb://localhost:27017/your_database_name
# If you are using MongoDB Atlas, it will look like:
# MONGO_URI=mongodb+srv://<username>:<password>@cluster.mongodb.net/<dbname>?retryWrites=true&w=majority

NODE_PASS=your_email_password
NODE_MAIL=your_email@example.com
RECIEVER_MAIL=receiver_email@example.com

FRONTEND_URL=http://localhost:5173
# Example: FRONTEND_URL=http://localhost:5173
# If you are deploying, change this to your production frontend URL
